{
  "name": "@pipeworx/mcp-rfc-editor",
  "version": "0.1.0",
  "description": "RFC Editor — full RFC text + metadata + errata + BCP/STD mappings",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "rfc-editor"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pipeworx-io/mcp-rfc-editor"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
